{
    "manifest_version": 3,
    "name": "fytr",
    "version": "0.3.0",
    "description": "Filter youtube recommendations",
    "permissions": ["activeTab", "storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["scripts/content.js"],
            "run_at": "document_end"
        }
    ]
}